apiVersion: apps/v1
kind: Deployment
metadata:
  name: goexperts-deployment
  labels:
    app: goexperts
spec:
  replicas: 2
  selector:
    matchLabels:
      app: goexperts
  template:
    metadata:
      labels:
        app: goexperts
    spec:
      containers:
      - name: goexperts
        image: goexpert/backend:latest
        env:
        - name: "PORT"
          value: "5000"
        - name: "BACKEND_HOST_ADDRESS"
          value: "https://service.uat.goexperts.net"
        - name: "CONNECTION_STRING"
          value: "mongodb+srv://<username>:<password>@cluster0.0cd4h.mongodb.net/goexpert?retryWrites=true&w=majority"
        - name: "JWT_SECRET"
          value: "<jwt_secret>"
        - name: "JWT_EXPIRES_IN"
          value: "1d"
        - name: "SENDGRID_API_KEY"
          value: "<sendgrid_api_key>"
        - name: "SENDER_EMAIL"
          value: "goexpert.au@gmail.com"
        - name: "NODE_ENV"
          value: "UAT"
        - name: "UAT_API_URL"
          value: "https://service.uat.goexperts.net"
        - name: "PRODUCTON_API_URL"
          value: "https://service.uat.goexperts.net"

---
apiVersion: v1
kind: Service
metadata:
  name: goexperts-service
spec:
  type: NodePort
  selector:
    app: goexperts
  ports:
    - port: 80
      targetPort: 5000
